TODOS_TABLE=Todos-dev-new
TODOS_USER_INDEX=CreatedAtIndex
TODOS_CREATED_AT_INDEX=CreatedAtIndex
ATTACHMENT_S3_BUCKET=asweq1d13aa-dungnthfx00443-serverless-c4-todo-images-dev
SIGNED_URL_EXPIRATION=300
